# OMA

./: OMA.sln  README.md
OMA.WebAPI/: Dockerfile  OMA.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
OMA.WebAPI/Controllers/: AddressController.cs  AuthController.cs  CityController.cs  ClientController.cs  CountryController.cs  CurrencyController.cs  MeasureUnitController.cs  OfferController.cs  OfferServicesController.cs  PositionController.cs  ProjectTasksController.cs  ServiceController.cs  StatusController.cs  TransactionController.cs  UserProfileController.cs  WorkerController.cs  WorkerPositionController.cs
OMA.WebAPI/Database/: Address.cs  AppUser.cs  City.cs  Client.cs  Country.cs  Currency.cs  MeasureUnit.cs  Offer.cs  OfferServices.cs  Position.cs  ProjectTasks.cs  Service.cs  Status.cs  Transaction.cs  Worker.cs  WorkerPosition.cs  e002022Context.cs
OMA.WebAPI/Filters/: ErrorFilter.cs  UserException.cs
OMA.WebAPI/Interfaces/: IAddressService.cs  ICityService.cs  IClientService.cs  ICountryService.cs  ICurrencyService.cs  IEmailService.cs  IMeasureUnitService.cs  IOfferService.cs  IOfferServicesService.cs  IPositionService.cs  IProjectTasksService.cs  IServiceService.cs  IStatusService.cs  ITransactionService.cs  IWorkerPositionService.cs  IWorkerService.cs
OMA.WebAPI/Mapper/: Mapper.cs
OMA.WebAPI/Migrations/: 20200417115841_AddingIdentity.Designer.cs  20200417115841_AddingIdentity.cs  20200507202323_AppUserCreated.Designer.cs  20200507202323_AppUserCreated.cs  20200518120740_ClientUserRelation.Designer.cs  20200518120740_ClientUserRelation.cs  20200526133307_ClientInactiveProp.Designer.cs  20200526133307_ClientInactiveProp.cs  20200603142929_workerUpdate.Designer.cs  20200603142929_workerUpdate.cs  20200603144734_appUserAdd.Designer.cs  20200603144734_appUserAdd.cs  20200908144324_tasks.Designer.cs  20200908144324_tasks.cs  e002022ContextModelSnapshot.cs
OMA.WebAPI/Other/: ApplicationSettings.cs  EmailConfiguration.cs  EmailMessage.cs
OMA.WebAPI/Properties/: launchSettings.json
OMA.WebAPI/Services/: AddressService.cs  CityService.cs  ClientService.cs  CountryService.cs  CurrencyService.cs  EmailService.cs  MeasureUnitService.cs  OfferService.cs  OfferServicesService.cs  PositionService.cs  ProjectTasksService.cs  ServiceService.cs  StatusService.cs  TransactionService.cs  WorkerPositionService.cs  WorkerService.cs
OMA.WebApp/: OMA.WebApp.csproj  Program.cs  Startup.cs
OMA.WebApp/ClientApp/: angular.json  package-lock.json  package.json
OMA.WebApp/ClientApp/src/: index.html  styles.css
OMA.WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  (+2 more)
OMA.WebApp/Properties/: launchSettings.json
(+159 files in other folders)
