.details {
    background-color: rgb(250, 250, 250);
    padding: 0 40px;
    width: 100%;
}

.details .row{
    min-height: 100vh;
}
.row{
    margin-left: 20px;
}
.box {
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
}

.box-buttons {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.box-buttons button {
    margin: 10px 0;
    transform: translateX(0); 
    width: 300px;
}

   
    ::ng-deep .mat-form-field-underline {
        display: none;
      }
      ::ng-deep .mat-select-arrow {
        display: none;
    }
a{

    color:white; 
    border: none; 
    border-radius: 10px;
    margin-top: 10px; 
    border-radius: 10px; 
    text-align: center; 
    width: 280px;
    padding: 10px ;

}

.group {
    display: flex;
    align-items: center;
    /* margin: 10px 0; */
}
h6{
    margin-top: 7px;
    
}
.group .badge {
    padding: 8px;
    color: white;
}
.col-md-5{
    margin-left: -14px;
}
.group p {
    font-size: 14px;
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

.group .material-icons {
    color: #6dabe4;
}
.group-details p {
    margin: 2px 0;
    color: #6dabe4;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.group-details p span {
    color: #222222;
    font-size: 15px;
}

.card-info p {
    letter-spacing: 1px;
}
#desc
{
    margin-top: -28px; 
  
} 


@media screen and (max-width: 928px) {

    #desc{
        
        margin-top: -27px;   
        
    }
   
  
    #mob, .group .badge{
        margin-left: -170px;
    }
 
}

